{
  "name": "tbm-trust-platform",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "npm run dev -w apps/api",
    "dev:web": "npm run dev -w apps/web",
    "db:migrate": "npm run migrate -w packages/db",
    "build": "npm run build -w packages/db && npm run build -w packages/langgraph && npm run build -w apps/api"
  }
}
